[Default]
path_directory = /home/cassio/Downloads/teste_imagens
device_name = TST-000013
# Options:  [1] Extrair faces e armazenar em disco
#           [2] Importar faces extraidas para o atento
#           [3] Extrair faces e importar para o atento
option = 3
# move: move as imagens do diretorio selecionado para images_out.
# Obs: Esta opção só faz diferença nos modos de execução 1 ou 2.
move = True

[Detector]
weights = detector/faceboxesTensorflow.pb
score_threshold = 0.6