[Default]
path_directory = /home/cassio/Downloads/teste_imagens
device_name = TST-000013
# Options:  [1] Extrair faces e armazenar em disco
#           [2] Importar faces extraidas para o atento
#           [3] Extrair faces e importar para o atento
#           [4] Apenas enviar imagem com face para o atento, funcao 02
option = 4
# move: move as imagens do diretorio selecionado para images_out.
move = True

[Detector]
weights = detector/faceboxesTensorflow.pb
score_threshold = 0.6